{
  "name": "Les Clés Vibratoires",
  "short_name": "Clés Vibratoires",
  "description": "Numérologie Stratégique, Magnétisme & Tarologie — Marie",
  "icons": [
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#8B6F47",
  "background_color": "#FDFBF8",
  "display": "standalone",
  "start_url": "/"
}
